apiVersion: batch/v1
kind: Job
metadata:
  name: django-collect-static
spec:
  template:
    spec:
      containers:
      - name: gunicorn
        image: cpdbdev/backend:{{BACKEND_IMAGE_TAG}}
        command: ["cpdb/manage.py",  "collectstatic", "--noinput"]
        env:
        - name: DJANGO_SETTINGS_MODULE
          value: "{{DJANGO_SETTINGS_MODULE}}"
        - name: AZURE_STORAGE_ACCOUNT_NAME
          value: "{{AZURE_STORAGE_ACCOUNT_NAME}}"
        - name: AZURE_STORAGE_ACCOUNT_KEY
          value: "{{AZURE_STORAGE_ACCOUNT_KEY}}"
      restartPolicy: Never
  backoffLimit: 4
