---
git_repo: 

project_name: CPDBv2_backend
application_name: cpdb

ssl_dest_dir: /etc/ssl

# django stuff
run_rebuild_index: yes
extra_rebuild_index: ''
extra_rebuild_search_index: ''
run_django_db_migrations: yes
run_django_collectstatic: yes
run_twitterbot: yes

frontend_static_dir: /www/static/

postgresql_version: 9.6
postgresql_package_version: 9.6.*-*.pgdg14.04+1
enable_cron_job: no

elasticsearch_download_url: https://artifacts.elastic.co/downloads/elasticsearch
elasticsearch_version: 5.1.1
apt_java_package: oracle-java8-installer

# If turned on, only users with pubkey included in `authorized_keys` will be allowed ssh access
manage_authorized_keys: yes
authorized_keys: ''  # override this per environment

db_user: "cpdb@localhost"
db_name: "{{ application_name }}"
db_password: password
db_host: "localhost"
visual_token_storageaccountname: 'cpdbdev'
visual_token_storageaccountkey: ''

import_initial_db_dump: no

project_root_path: "/CPDB/{{ project_name }}"
