---

# Git settings.
setup_git_repo: yes
git_branch: staging

# Gunicorn settings. For the number of workers, a good rule to follow is
# 2 x number of CPUs + 1
gunicorn_num_workers: 3

# Setting this to 1 will restart the Gunicorn process each time
# you make a request, basically reloading the code. Very handy
# when developing. Set to 0 for unlimited requests (default).
gunicorn_max_requests: 0

gunicorn_timeout_seconds: 300

# Nginx settings.
nginx_server_name: staging.cpdp.co
nginx_mobile_server_name: ms.cpdp.co
nginx_template: "nginx_site_config"

ssl_src_dir: ssl_self_signed
ssl_dest_dir: /etc/ssl

# Application settings.
django_settings_module: "config.settings.staging"
django_debug: false

run_rebuild_index: no
extra_rebuild_index: ''
extra_rebuild_search_index: ''

deploy_user: ansible
deploy_group: ansible

setup_newrelic: yes
backup_database_daily: no
update_documents_daily: yes
upload_document_request_hourly: yes
github_ssh_key: /home/ansible/.ssh/khoi_github

authorized_keys: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSr5g8eWHL6C/tuO37ZbLVyWbVdJICC6pRJURNPfV+psPNCaRfLCcvIHzpXT599PxzU4SjYIwD6NRVOATy8GiFGNPeK8C+P5hAkX8BSNZ9JG3AnRUCLvrhOG93X04H1VHZXOVlldO00cB7xFVYdg3TQXM2Ka8OwNLCnlRDdY1+VsKwffgp1AH6JjPSqZUgYnCgdYqguNcU53pzSgEpvk9OIJJ0WeNsHGSulg+KYCEFTX9Qa5eooPMkw5ahopMppwzH8rJHY5iF1wekEnGyjyB6LRDiHEFfJ5w8YkXgqQqQHAMw+60x4BUaNj7A0qvtpMHh4HxwhoD7FdV5rLALz/zL deploykey_stage@circleci
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDWSUCyu8RvHCB17xYR57gmp2H1PTTgIK6AJxrvII7riFxxBMhPjRT9UEitgocm299oXknoTAVIY+jcNhVuRLvUZQTpuAlzqHbsgepwRuI/pHKpAyhMWLv3xj+WYAnPJXxrgPSlsNy7OYdLXYGKHMGi3bj4iusSi+odZrxxaBO3gqX6sPILI9HpQ7Yv7VBruH3rQmUJ/QLRoReRQQ5zBye3eKfY0rVIB7Qi+UIkPExPbZGlrfblZwutOSjou9OTjfC6PmqyqFdpRi+cpWhrXBXpMEkp2d8sJYQ9K+YV6k4w3LqVUr7vjKETkNm5I3hsY3SZIEsbmPgeE8tvVCVKmjsZ nhanb+thangp@eastagile
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDRU+x2eGlSVhzCXVL0Ux/2byFgy6N4MBbpBkXTPVOOoJy48fo1Y8PCHi89oX5CNrDjqL729gWnA3rL9NFNX6HvdAnsIJYmNj2zEP1IykgkgVmMaHLtEUOcQmQ51qDrIPm1ONaHk1UMfYNVsiEoySrNsBoSwp1IPJv1I1WUg/LSCur3Y/HRFv0tiSb2UYY5Iol8NC9WNplTzJA5rnVspG3BmPnMgqVw3GU1ObcD/vApakB8oZoCEot/eO0bnmPDO2h7UrqHXtkUlWDOOhZOUHNtImRKOH+f85NryMHKhKH7u4fDzx8FYsNWB67A8LUhyyu1QMIY1E2jMssl7I48J9ln/n7Z1foTdpg7JEp/5Z4f6wowAlCReLwBdUzKAqvVt7N1y15Yokbl6qDBacvhOfutlukpZOBxI2XDLhVhJ1eKkZZbbkjmOzonGD6mtixJoGuq2l06b3LYbEfQM6zLsoI1SOAR5iXG4B39h7EFFzylb2Qvc6qR8eXj+ep89XDwRtP09I5PNcTuM9S8s7S9fqafLCC1sWDrJQHLTwiSByUoJkCR/giyTdlHqG0smAoaO7jvBjkrrqInqX57As3RQREIAXzQnZ/4pgLBh50JPsEMxcrR6zHLlPrs8oXUqrlEOh9/MnlVR597uh5KdFmvU269XwdvZRoE+WPcI+XDZ3YQrQ== khoip+binhl@eastagile
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC79Mx8vtaoXORPKpjCyCRm19DZTYIE9tQ5nX3uOfj370SEiSQGRk5Gvt4xPIlO92A0jgh6T2uTpD/ApPIIcSxFcyZZqX0QLdwWM+GprT7xOU7+LEWOtXh7Wbtz0pXKZ98SptmVpm5VDGs5ik7i9vMAaBR6YYT78e0pGsGRf8Ck6AqEg7WFEmoHZ5vR67LCy1+PEVXwm9iHCaVJHligyQwdQp2yaYRq/OxzLUj2FqUM76sNA1NDyXNyAC4V864uzTHWFk9N9iZhrGO3mKMyq5bk+f9GmUcQjB+ONTW7jHJdGUpxgitSuWSV6/l54T8D7CMUQB/suCuNbZzbpd/KuphPu48K9Y0k6avKTwTNfF7cZIPlcgfD7PIwgfSID3DCZFWXtXFnBc+YZJ9k/GFxQXM6NNTCMBjoPcfZM+4+5CrxajYAX2iYWsHNmfKbM6w1/KI/8UDI3l2WOTOU7+6qLUsGwQ/7NSgm5qaTuuq8+/e1XdeGVPg1WqjMlzc5awdIg+Qw2EBSE2i+b+srlM09B0GJmBQ4VInzpkyPsT+gLmlp3F4HET4sscgCXzJI8gIN2oHhpLdRQEMfVk3A4jnI0lD6e0zjd0vFqhYBr3u/qeFnsFF4Al9SBLNrwcGEyAcoJPYGQx9z4TbYznYMsG1Z001yk7HO4pUji9a5KlCAlU6ixQ== tinh.nguyen+binh.le@eastagile.com
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC75KS6X00dUqeSPMh/bSMs4FkqrU4443+zp3a6n91sq4edrhNpsgb58IZJduVMUieXYWOpd1IclVSQplsedWlippuGi6gbM5GAopGTUoZzHCyuGGO+K40+22TVAj4Zj47tF9aCHVm6etmnh7UrF4ehAShyGrnwOv4eM3r3Wp/CarzIuTxbGBt+8XuHn/y7s3yPC9cCvOuCY2Y2Db4QjbhZ8SfSOEM9hrUhSjOFxzMlmiS/g8Nsqa88q9yQddwyJ0dnchTEA6GQ9Eq9K0OJhK22QPS3v+iLkzueBc0rCKf+PQGWEOKfm7VeBfM7mFBZ65g+9lCdGJ9qRhZqRIZQx7LB khang.vo+ngoc.minh@eastagile
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDPMy417XZ0br/xdWZZa6gMhn4XFo+s+bWxo6jXaGbrIak59gI/l4JLLGi4s2ubPj8ekhZY5mYW8JC3nxHC2R+R5YY8s/jUB3E5psay/Kz7tIcP3Wynpc6wMbVyflhpepvrC7KgJt4xXuO+LLZSPrB0itmc7T5FqX6ei00c/ZVEdRcNG0k9TjiS8eFAgvKEA4uwTHBhLXOCKvcvrswcIw/DZHy2A4BK0BuFWvEJ5PntblCqd26sphuWfRboOHQC+2OHBggmCUVDg1pbMMPMrraYOb0O3ry8d30o4T/hNGG0OYi9S9/c52G979hefyaaIyfxy60iRS+wBWx5tMvg1ec7bgfY3mYWrTzCsph7rpD2/RVJxXNs0A9ic2goxQW04xV6KIPWg9wjzOqE/lAUUeJDvGCMtrQn7QFjnJ3NLTdQCbQwGmBUz7vttTZ7ZWAwu7PZ6Domtzo0scxRm6GC/DTRXElA++EBK0PnjC4xGbK7tVfnKiHQ3w/jmrlqXUU2MXnNt77vy6/Mjt9iW02HExhedHzgOKFl54cz48pcgn5wbyqz3YX4bkeGGyMbOslagQSlVZBDd4qFDQW0a06/92sehDTtEULZgBUSf+7jtRGjp7UT8aH8WdRaDp8mwGFu3iDt8p9Gj2Bef0DuLb7NzMyJLBYRU7qEDg0iGTDtgWSV3Q== khoi.pham@eastagile.com

visual_token_storageaccountname: 'cpdbvisualtokenstaging'
