---

- name: Creates notebook directory
  file: path={{ application_home }} state=directory owner={{ deploy_user }}

- name: copy jupyter_notebook_config.py
  template:
    src: jupyter_notebook_config.py.j2
    dest: /home/{{ deploy_user }}/.jupyter/jupyter_notebook_config.py
  become: yes
  become_user: "{{ deploy_user }}"

- name: copy jupyter_notebook_config.json
  template:
    src: jupyter_notebook_config.json.j2
    dest: /home/{{ deploy_user }}/.jupyter/jupyter_notebook_config.json
  become: yes
  become_user: "{{ deploy_user }}"

- name: copy upstart script
  template:
    src: jupyter.conf.j2
    dest: /etc/init/jupyter.conf
    mode: '0644'

- name: Ensure Jupyter service is started
  service: name=jupyter state=started enabled=yes

- name: Create pam_environment file
  template:
    src: pam_environment.j2
    dest: /home/{{ deploy_user }}/.pam_environment
    owner: "{{ deploy_user }}"
  become: yes
  become_user: "{{ deploy_user }}"
