---

# Application settings.
pyenv_root: "/pyenv"
pyenv_virtualenv: true
python_version: "2.7.14"
pyenv: "{{ pyenv_root }}/bin/pyenv"
virtualenv_path: "{{ pyenv_root }}/versions/{{ application_name }}"
project_path: "/CPDB/{{ project_name }}/{{ application_name }}"
application_log_dir: "{{ virtualenv_path }}/logs"
application_log_file: "{{ application_log_dir }}/gunicorn_supervisor.log"
django_error_file: "{{ application_log_dir }}/django-error.log"
requirements_file: "{{ project_root_path }}/requirements/base.txt"
staticfiles_dir: "{{ project_path }}/static"
newrelic_admin_path: "{{ virtualenv_path }}/bin/newrelic-admin"

# Gunicorn settings
deploy_user: vagrant
deploy_group: vagrant
gunicorn_extra_params: "--preload"

# Nginx settings
nginx_configuration_name: cpdb-backend
nginx_http_port: 80
nginx_https_port: 443
nginx_access_log_file: "{{ application_log_dir }}/nginx_access.log"
nginx_error_log_file: "{{ application_log_dir }}/nginx_error.log"
nginx_static_dir: "{{ project_path }}/staticfiles/"
nginx_media_dir: "{{ project_path }}/media/"
nginx_template: "nginx_site_config"
nginx_dhparams_file: /etc/nginx/dhparams.pem
nginx_cache_location: "{{ virtualenv_path }}/nginx/cache"

pyenv_environments:
  PYENV_ROOT: "{{ pyenv_root }}"
  PATH: "{{ pyenv_root }}/bin:$PATH"

# Django Environment variables
django_environment:
  DJANGO_SETTINGS_MODULE: "{{ django_settings_module }}"

# Newrelic variables:
newrelic_app_name: "CPDB v2 production"

force_rewrite_env_file: yes

yarn_version: "0.23.4"
nvm_version: "v0.33.2"
npm_version: "3.10.10"
nvm_node_version: "6.10.3"
nvm_dir: "{{ ansible_env.HOME }}/.nvm"
node_path: "{{ nvm_dir }}/versions/node/v{{ nvm_node_version }}/bin"

visual_token_media_path: "{{ project_path }}/visual_token_media/"
twitterbot_google_cloud_service_account_key_path: "{{ project_root_path }}/twitterbot-nl-api.json"
twitterbot_google_cloud_service_account_key: 'change me'

mailgun_api_key: ''
create_pam_environment: yes
