---

# Application settings.
pyenv_root: "/pyenv"
pyenv_virtualenv: true
python_version: "2.7.11"
pyenv: "{{ pyenv_root }}/bin/pyenv"
virtualenv_path: "{{ pyenv_root }}/versions/{{ application_name }}"
project_root_path: "/CPDB/{{ project_name }}"
project_path: "/CPDB/{{ project_name }}/{{ application_name }}"
application_log_dir: "{{ virtualenv_path }}/logs"
application_log_file: "{{ application_log_dir }}/gunicorn_supervisor.log"
requirements_file: "{{ project_root_path }}/requirements/local.txt"
staticfiles_dir: "{{ project_path }}/static"

# Gunicorn settings
deploy_user: vagrant
deploy_group: vagrant

# Nginx settings
nginx_http_port: 80
nginx_https_port: 443
nginx_access_log_file: "{{ application_log_dir }}/nginx_access.log"
nginx_error_log_file: "{{ application_log_dir }}/nginx_error.log"
nginx_static_dir: "{{ project_path }}/staticfiles/"
nginx_media_dir: "{{ project_path }}/media/"

pyenv_environments:
  PYENV_ROOT: "{{ pyenv_root }}"
  PATH: "{{ pyenv_root }}/bin:$PATH"

# Django Environment variables
django_environment:
  DJANGO_SETTINGS_MODULE: "{{ django_settings_file }}"
