---
- name: Install additional packages
  apt: name={{ item }} update_cache={{ update_apt_cache }} force=yes state=installed
  with_items:
    - libav-tools
    - binutils
    - libproj-dev
    - gdal-bin
    - libncurses5
    - libncurses5-dev

- name: Creates directory
  file: path=/CPDB state=directory owner={{ deploy_user }}

- name: Creates media directory
  file: path={{ backend_media_dir }} state=directory owner={{ deploy_user }}
  when: backend_media_dir is defined
