- include: create_directories.yml
  tags: base

- include: install_chromedriver.yml
  tags: chrome

- include: setup_pyenv.yml
  tags: pyenv

- include: setup_virtualenv.yml
  tags: virtualenv

- include: setup_git_repo.yml
  tags: deploy

- include: setup_django_app.yml
  tags: deploy

- include: setup_newrelic.yml
  tags: newrelic
  when: setup_newrelic

- include: setup_supervisor.yml
  tags: supervisor

- include: set_file_permissions.yml
  tags: deploy

- include: setup_nginx.yml
  tags: nginx

- include: restart_nginx_and_supervisor.yml
  tags: deploy

- include: setup_cron_job.yml
  tags: cron
  when: enable_cron_job

- include: install_azcopy_and_optipng.yml
  tags: visual_token
