---

- name: Install packages required by the Django app inside virtualenv
  pip: virtualenv={{ virtualenv_path }} requirements={{ requirements_file }}
  become: yes
  become_user: "{{ deploy_user }}"

- name: Run Django database migrations
  django_manage:
    command: migrate
    app_path: "{{ project_path }}"
    virtualenv: "{{ virtualenv_path }}"
    settings: "{{ django_settings_file }}"
  environment: "{{ django_environment }}"
  when: run_django_db_migrations is defined and run_django_db_migrations
  tags: django.migrate
  become: yes
  become_user: "{{ deploy_user }}"

- name: Run rebuild_index for ES
  django_manage:
    command: rebuild_index
    app_path: "{{ project_path }}"
    virtualenv: "{{ virtualenv_path }}"
    settings: "{{ django_settings_file }}"
  environment: "{{ django_environment }}"
  when: run_rebuild_index is defined and run_rebuild_index
  tags: django.rebuild_index
  become: yes
  become_user: "{{ deploy_user }}"

- name: Run rebuild_search_index for ES
  django_manage:
    command: rebuild_search_index
    app_path: "{{ project_path }}"
    virtualenv: "{{ virtualenv_path }}"
    settings: "{{ django_settings_file }}"
  environment: "{{ django_environment }}"
  when: run_rebuild_index is defined and run_rebuild_index
  tags: django.rebuild_index
  become: yes
  become_user: "{{ deploy_user }}"

- name: Run Django collectstatic
  django_manage:
    command: collectstatic
    app_path: "{{ project_path }}"
    virtualenv: "{{ virtualenv_path }}"
    settings: "{{ django_settings_file }}"
  environment: "{{ django_environment }}"
  when: run_django_collectstatic is defined and run_django_collectstatic
  tags: django.collectstatic
  become: yes
  become_user: "{{ deploy_user }}"
